<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MJTQLDT");
    </script>
    <!-- End Google Tag Manager -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta name="Keywords" content="" />
    <meta name="Description" content="2024年度全日本大学ローイング選手権大会（インカレ）の特設ページです。競技日程や出場大学の紹介など大会に関する情報をお届けします！" />
    <meta property="og:title" content="第51回全日本大学ローイング選手権大会｜公益社団法人日本ローイング協会" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.jara.or.jp/2024university/" />
    <meta property="og:image" content="https://www.jara.or.jp/2024university/img/top/kv_pc_0721.jpg" />
    <meta property="og:image:width" content="640" />
    <meta property="og:image:height" content="442" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="2024年度全日本大学ローイング選手権大会（インカレ）の特設ページです。競技日程や出場大学の紹介など大会に関する情報をお届けします！" />
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Manrope:wght@800&family=Monoton&display=swap" rel="stylesheet" />
    <link href="css/jara_lp_style.css" rel="stylesheet" type="text/css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.js"></script>
    <title>第51回全日本大学ローイング選手権大会｜公益社団法人日本ローイング協会</title>
  </head>

  <body>

    <!-- ここからheater -->
    <div id="jara_lp_header">
      <h1 id="jara_lp_headlogo">
        <a href="index.html" class="logo"><img src="img/team/logo_jara_color.svg" alt="" /></a><span class="jap"><img src="img/2024university_white.png" alt="" /></span>
      </h1>
      <div class="jara_lp_btn_menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div id="jara_lp_navi">
        <ul>
          <li>
            <a href="index.html" id="content_08"
              ><p>TOP<span class="small">TOPページ</span></p></a
            >
          </li>
          <li>
            <a href="index.html#top_team" id="content_01">
              <p>TEAM<span class="small">参加大学</span></p></a
            >
          </li>
          <li>
            <a href="index.html#top_message" id="content_02"
              ><p>MESSAGE<span class="small">応援メッセージを送ろう</span></p></a
            >
          </li>
          <li>
            <a href="index.html#top_time" id="content_03"
              ><p>SCHEDULE<span class="small">タイムスケジュール</span></p></a
            >
          </li>
          <li>
            <a href="index.html#top_result" id="content_04"
              ><p>Result<span class="small">レース結果</span></p></a
            >
          </li>
          <li>
            <a href="index.html#top_sponsor" id="content_05"
              ><p>SPONSOR<span class="small">大会協賛企業</span></p></a
            >
          </li>
          <li>
            <a href="index.html#top_map" id="content_06"
              ><p>MAP<span class="small">会場マップ</span></p></a
            >
          </li>
          <li>
            <a href="index.html#top_access" id="content_07"
              ><p>ACCESS<span class="small">アクセス</span></p></a
            >
          </li>
        </ul>
      </div>
    </div>

    <!-- ここまでheater -->
    <div id="team_company_bg">
      <picture>
        <source srcset="img/team/bg_pc.png" media="(min-width: 768px)" />
        <img src="img/team/bg_sp.png" alt="" />
      </picture>
    </div>
    <section id="team_intro" class="inner sm">
      <div class="team">
        <!-- ロゴとチーム名 -->
        <img src="img/team/logo_kitazato.jpeg" alt="チームロゴ" />
        <h2 class="team_name">北里大学医学部ボート部</h2>
        <!-- ロゴとチーム名　ここまで -->
      </div>

      <!-- 集合写真 -->
      <img src="img/team/img_kitazato_top.jpeg" alt="" class="team_visual" />
      <!-- 集合写真　ここまで -->

      <!-- 大学コメント -->
      <p class="team_comment">
        北里大学医学部ボート部です。OB・OGの方々をはじめとした関係者の皆様、日頃より当部へのご支援、ご協力ありがとうございます。今年は新入部員14名を迎え、より爽やかで和気あいあいとした部活になりました。正規練に加えて平日・日曜の自主錬も活発になり、ボートにかける熱量は一段と上がっています！

      </p>
      <!-- 大学コメント　ここまで -->
    </section>

    <section id="team_detail" class="inner bg">
      <div id="team_container">
        <!-- 名簿 -->
        <div class="member">

          <div class="team_title">
            <h3>MEMBER</h3>
            <p class="ja_title">メンバー</p>
          </div>

          <ul class="member_list">

            <!-- <li class="member_item">
              <div class="position">
                <p>主将</p>
              </div>
              <div class="name">
                <p>松山　智哉<span class=year>4年</span></p>
              </div>
            </li>

            <li class="member_item">
              <div class="position">
                <p>副将</p>
              </div>
              <div class="name">
                <p>國廣　萌子<span class=year>4年</span></p>
              </div>
            </li>

            <li class="member_item">
              <div class="position">
                <p>主務</p>
              </div>
              <div class="name">
                <p>小泉　友太郎<span class=year>3年</span></p>
              </div>
            </li> -->
          
            <li class="member_item">
              <div class="position">
                <p>マネージャー</p>
              </div>
              <div class="name student">
                <p>志村京美<span class=year>4年</span></p>
                <p>岩井さくら<span class=year>3年</span></p>
                <p>中島美希<span class=year>2年</span></p>
                <p>齋藤美佳<span class=year>2年</span></p>
                <p>間宮友莉<span class=year>2年</span></p>
                <p>鈴木麻由<span class=year>1年</span></p>
                <p>笹田あかり<span class=year>1年</span></p>
              </div>
            </li>
          
            <li class="member_item">
              <div class="position">
                <p>男子選手</p>
              </div>
              <div class="name">
                <p>宮本元<span class=year>4年</span></p>
                <p>船場圭偉<span class=year>4年</span></p>
                <p>飯野聡太<span class=year>3年</span></p>
                <p>小島尚之<span class=year>3年</span></p>
                <p>齋藤陽希<span class=year>3年</span></p>
                <p>佐野文樹<span class=year>3年</span></p>
                <p>島宮一喜<span class=year>3年</span></p>
                <p>山本晶<span class=year>2年</span></p>
                <p>大平尚生<span class=year>1年</span></p>
                <p>小川和晃<span class=year>1年</span></p>
                <p>岸本悠希<span class=year>1年</span></p>
                <p>西口周<span class=year>1年</span></p>
                <p>梶野知伯<span class=year>1年</span></p>
                <p>川邉琉天<span class=year>1年</span></p>
                <p>天摩幸輝<span class=year>1年</span></p>
              </div>
            </li>
          
            <li class="member_item">
              <div class="position">
                <p>女子選手</p>
              </div>
              <div class="name">
                <p>遠藤さくら<span class=year>3年</span></p>
                <p>中野圭穂<span class=year>3年</span></p>
                <p>大西祐里花<span class=year>3年</span></p>
                <p>沼田紗羽<span class=year>3年</span></p>
                <p>渡邉七海<span class=year>3年</span></p>
                <p>比奈地桂子<span class=year>2年</span></p>
                <p>楢村璃子<span class=year>1年</span></p>
                <p>鈴木恋々南<span class=year>1年</span></p>
                <p>鈴木姫捺乃<span class=year>1年</span></p>
                <p>松崎愛子<span class=year>2年</span></p>
                <p>平岡真奈<span class=year>1年</span></p>
              </div>
            </li> 
            <!-- <li class="member_item">
              <div class="position">
                <p>男子選手</p>
              </div>
              <div class="name">
                <p>松山 智哉<span class="year">3年</span></p>
                <p>小泉 友太郎<span class="year">2年</span></p>
                <p>岩並 孝展<span class="year">2年</span></p>
                <p>西村 穣<span class="year">2年</span></p>
                <p>佐々木 康晟<span class="year">2年</span></p>
                <p>染谷 昌伸<span class="year">2年</span></p>
                <p>池端 春翔<span class="year">2年</span></p>
              </div>
            </li> -->
          
          </ul>
          
        </div>
        <!-- 名簿　ここまで -->

        <div class="features">
          <div class="team_title">
            <h3>FEATURES</h3>
            <p class="ja_title">部の特長</p>
          </div>
          <!-- レーダーチャートはJSです。　↓大学によってidの名前を変更してください -->
          <canvas id="radar" width="400" height="280"></canvas>
          <div class="team_appeal">
            <!-- 意気込みコメント -->
            <p>
              北里大学医学部ボート部は今年で５０周年を迎えます。先輩方が繋いでくださった想いを胸に精一杯頑張ります！

            </p>
            <!-- 意気込みコメント　ここまで -->
          </div>
        </div>
      </div>
      <div class="team_img">
        <ul class="team_img_list">
          <!-- 自由画像 -->
          <li>
            <img src="img/team/img_kitazato_free01.jpeg" alt="" />
          </li>
          <li>
            <img src="img/team/img_kitazato_free02.jpeg" alt="" />
          </li>
          <!-- 自由画像ここまで -->
        </ul>
      </div>
    </section>

    <!-- 応援広告 -->
    <section id="message" class="inner sm">
      <div class="team_title">
        <h3>MESSAGE</h3>
        <p class="ja_title">応援メッセージ</p>
      </div>
      <div class="message_container">
        <ul class="message_list">
          <!-- <li class="message_item">
            <a href="#" target="_blank">
              <img src="img/team/img_message_01.jpg" alt="" />
            </a>
            <p>OB一同</p> -->
          </li>
          <!-- <li class="message_item">
            <a href="#" target="_blank">
              <img src="img/team/img_message_02.jpg" alt="" />
            </a>
            <p>OB一同</p>  -->
          <!-- </li>
          <li class="message_item text_only">
            <p class="letter_body">みんなの活躍が楽しみです。</br>
              選手、マネージャー共に最後まで諦めず頑張ってください！</p>
            <p class="from">関口奈穂（22年卒）</p>
            <br />
            <p class="letter_body">いま最高のパフォーマンスを</p>
            <p class="from">江口（94年卒）</p>
            <br />
            <p class="letter_body">今大会の経験は一生もの。絶え間ない努力を続けてきた自分自身を信じて突き進んでください</p>
            <p class="from">匿名希望</p>
            <br />
            <p class="letter_body">今まで練習を頑張ってきた自分、それから仲間を最後まで信じて突き進もう、<br/>
              ベスト出そう、みんなならできるよ。</p>
            <p class="from">遠山葉子(23卒)</p>
            <br/>
            
            <p class="letter_body">この特設サイト、武田哲士さんの助けで開設することができました。<br/>
              偉大な先輩を持つ、成蹊大学に感謝！</p>
            <p class="from">JARAスタッフ</p>
            <br/>

          </li> -->
        </ul>
        <div class="message_btn">
          <a href="https://teket.jp/3223/39004" target="_blank"><img src="img/team/btn_message_pc.svg" alt="" class="pc" /><img src="img/team/btn_message_sp.svg" alt="" class="sp" /></a>
        </div>
      </div>
    </section>
    <!-- 応援広告　ここまで -->
    <section id="team_info">
      <div class="inner sm">
        <div class="team_title">
          <h3>TEAM INFO</h3>
          <p class="ja_title">チーム情報</p>
        </div>
        <div class="info_container">

          <!-- SNS外部リンクエリア -->
          <ul class="sns_list">  
            
            <!-- 公式HP -->
            <!-- <li class="sns_item">
              <a href="https://seikeirowing-surc.wixsite.com/mysite" class="sns_link">
                <img src="img/team/icon_hp.svg" alt="" class="icon" />
                <p>ホームページ</p>
              </a>
              <img src="img/team/arrow_right.svg" alt="" class="right_arrow" />
            </li> -->
            <!-- 公式HP　ここまで -->

            <!-- X（Twitter） -->
            <li class="sns_item">
              <a href="https://twitter.com/@Kitasatoboat" target="_blank" class="sns_link">
                <img src="img/team/icon_x.svg" alt="" class="icon" />
                <p>X（Twitter）</p>
              </a>
              <img src="img/team/arrow_right.svg" alt="" class="right_arrow" />
            </li>
            <!-- X（Twitter）　ここまで -->

            <!-- Instagram -->
            <li class="sns_item">
              <a href="https://www.instagram.com/kitasatomed_rowing" target="_blank" class="sns_link">
                <img src="img/team/icon_instagram.svg" alt="" class="icon" />
                <p>Instagram</p>
              </a>
              <img src="img/team/arrow_right.svg" alt="" class="right_arrow" />
            </li>
            <!-- Instagram　ここまで -->

            <!-- Facebook -->
            <!-- <li class="sns_item">
              <a href="https://www.facebook.com/surc2015shinkan" class="sns_link">
                <img src="img/team/icon_facebook.svg" alt="" class="icon" />
                <p>Facebook</p>
              </a>
              <img src="img/team/arrow_right.svg" alt="" class="right_arrow" />
            </li>  -->
            <!-- Facebook　ここまで -->

            <!-- YouTube -->
            <!-- <li class="sns_item">
              <a href="https://www.youtube.com/channel/UCJzjwzcWiSkEr_BNtXqdrzA" class="sns_link">
                <img src="img/team/icon_youtube.svg" alt="" class="icon" />
                <p>YouTube</p>
              </a>
              <img src="img/team/arrow_right.svg" alt="" class="right_arrow" />
            </li> -->
            <!-- YouTube ここまで -->
          </ul>
          <div class="team_contact">
            <div class="team_name">
              <img src="img/team/logo_kitazato.jpeg" alt="" />
              <p>北里大学医学部</br>
                 ボート部</p>
            </div>
            <!-- 大学所在地 -->
            <div class="team_address">
              <p>
                〒252-0374<br />
                神奈川県相模原市南区1-15-1</br>
                北里1-15-1
              </p>
            </div> 
            <!-- 大学所在地　ここまで -->
            
            <div class="team_email">
              <img src="img/team/icon_mail.svg" alt="" />
              <!-- メールアドレス -->
              <p>kitasato.medical.boat@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="footer_icon">
        <img src="img/2024university_white.png" alt="" />
      </div>
      <div class="return_top jara_lp_pageTop">
        <a href="#">TOPページに戻る</a>
      </div>
      <p class="copylight">© 公益社団法人日本ローイング協会</p>
    </footer>
    <script src="js/team_kitasato.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.biggerlink.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
